# pims

./: pom.xml
DesignPic/: 数据库结构表.docx  数据库表结构.docx  重点代码.docx
src/main/java/com/wyc/pims/controller/: PIMSController.java  package-info.java
src/main/java/com/wyc/pims/dao/: package-info.java
src/main/java/com/wyc/pims/handler/: StudentManager.java  package-info.java
src/main/java/com/wyc/pims/model/: Course.java  CourseType.java  Major.java  MajorType.java  OuterStudy.java  Person.java  ResponsePackage.java  Schedule.java  Student.java  User.java  package-info.java
src/main/java/com/wyc/pims/mongo/: ManagerBuilder.java  package-info.java
src/main/java/com/wyc/pims/mongo/beans/: BaseInfo.java
src/main/java/com/wyc/pims/mongo/config/: DALConfigBean.java
src/main/java/com/wyc/pims/mongo/dao/: DAO.java
src/main/java/com/wyc/pims/mongo/dao/impl/: DAOImpl.java
src/main/java/com/wyc/pims/mongo/manager/: Manager.java
src/main/java/com/wyc/pims/mongo/manager/impl/: ManagerImpl.java
src/main/java/com/wyc/pims/service/: package-info.java
src/main/java/com/wyc/pims/util/: UnifiedFunctions.java  package-info.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/app/: app.js  config.js
src/main/webapp/app/controllers/: CourseEditorController.js  DatePickerController.js  HomeController.js  NavController.js  PersonalEditorController.js  ScheduleController.js
src/main/webapp/app/css/: app.css  bootstrap.min.css
src/main/webapp/app/partials/: CourseEditor.html  Landing.html  Login.html  Nav.html  PersonalEditor.html  Schedule.html
src/main/webapp/app/partials/modals/: ScheduleModal.html  addCourse.html  addDomain.html  exCourse.html  expCourse.html
src/main/webapp/app/services/: services.js
web/: index.jsp
web/WEB-INF/: web.xml
web/app/: app.js  config.js
web/app/controllers/: EditDomainController.js  HomeController.js  NavController.js  PersonalEditorController.js  TRController.js  TSController.js
web/app/css/: app.css
web/app/directives/: effectiveDirective.js
web/app/filters/: filters.js
web/app/partials/: Landing.html  Nav.html  PersonalEditor.html  TestResult.html  TroubleShooter.html  editDomain.html
web/app/partials/modals/: addDomain.html
web/app/services/: services.js
